{
  "name": "hanbings/lang-simplified-chinese",
  "description": "Flarum 简体中文语言包",
  "keywords": [
    "flarum",
    "locale",
    "Chinsese",
    "中文"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Hanbings",
      "email": "hanbings@hanbings.io",
      "homepage": "https://hanbings.io"
    }
  ],
  "support": {
    "source": "https://github.com/hanbings/lang-simplified-chinese",
    "issues": "https://report.yallage.com"
  },
  "require": {
    "flarum/core": "^0.1.0-beta.13 || ^1.0"
  },
  "extra": {
    "flarum-extension": {
      "title": "简体中文语言包",
        "icon": {
          "image": "icon.svg",
          "backgroundColor": "#fff",
          "backgroundSize": "cover",
          "backgroundPosition": "center"
        }
    },
    "flarum-locale": {
      "code": "zh-hans",
      "title": "简体中文"
    }
  }
}
